<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Room_IDFK" Type="Int32" Nullable="false" />
    <Property Name="Guest_IDFK" Type="Int32" Nullable="false" />
    <Property Name="Charges_IDFK" Type="Int32" Nullable="false" />
    <Property Name="Booking_From" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Booking_To" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Checked_In" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Charge" Relationship="Self.BK_Charges_TO_Charges_ID" FromRole="Bookings" ToRole="Charges" />
    <NavigationProperty Name="Guest_Info" Relationship="Self.BK_Guest_ID_to_Guest_ID" FromRole="Bookings" ToRole="Guest_Info" />
    <NavigationProperty Name="Room" Relationship="Self.BK_ROOM_TO_ROOM_ID" FromRole="Bookings" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Charge">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bar_Charge" Type="Int32" Nullable="false" />
    <Property Name="Internet_Charge" Type="Int32" Nullable="false" />
    <Property Name="Phone_Charge" Type="Int32" Nullable="false" />
    <Property Name="Room_Charge" Type="Int32" Nullable="false" />
    <Property Name="Additional_Charges" Type="Int32" Nullable="false" />
    <Property Name="Additional_Charges_Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.BK_Charges_TO_Charges_ID" FromRole="Charges" ToRole="Bookings" />
    <Property Name="Total" Type="Int32" />
  </EntityType>
  <EntityType Name="Guest_Info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Home_Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.BK_Guest_ID_to_Guest_ID" FromRole="Guest_Info" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Room_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Single_Beds" Type="Int32" Nullable="false" />
    <Property Name="Double_Beds" Type="Int32" Nullable="false" />
    <Property Name="Extra_Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.BK_ROOM_TO_ROOM_ID" FromRole="Rooms" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Room_Prices">
    <Key>
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Single_Price" Type="Int32" Nullable="false" />
    <Property Name="Double_Price" Type="Int32" Nullable="false" />
    <Property Name="Extra_Single_Price" Type="Int32" Nullable="false" />
    <Property Name="Extra_Double_Price" Type="Int32" Nullable="false" />
    <Property Name="Key" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Complete_Booking">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Guest_ID" />
      <PropertyRef Name="Room_Name" />
      <PropertyRef Name="From" />
      <PropertyRef Name="To" />
      <PropertyRef Name="Checked_In__" />
      <PropertyRef Name="Receipt_ID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Guest_ID" Type="Int32" Nullable="false" />
    <Property Name="Room_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="From" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="To" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Checked_In__" Type="Boolean" Nullable="false" />
    <Property Name="Receipt_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="BK_Charges_TO_Charges_ID">
    <End Role="Charges" Type="Self.Charge" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Charges">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="Charges_IDFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BK_Guest_ID_to_Guest_ID">
    <End Role="Guest_Info" Type="Self.Guest_Info" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest_Info">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="Guest_IDFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BK_ROOM_TO_ROOM_ID">
    <End Role="Rooms" Type="Self.Room" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="Room_IDFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Charges" EntityType="Self.Charge" />
    <EntitySet Name="Guest_Info" EntityType="Self.Guest_Info" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Room_Prices" EntityType="Self.Room_Prices" />
    <EntitySet Name="Complete_Bookings" EntityType="Self.Complete_Booking" />
    <AssociationSet Name="BK_Charges_TO_Charges_ID" Association="Self.BK_Charges_TO_Charges_ID">
      <End Role="Charges" EntitySet="Charges" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="BK_Guest_ID_to_Guest_ID" Association="Self.BK_Guest_ID_to_Guest_ID">
      <End Role="Guest_Info" EntitySet="Guest_Info" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="BK_ROOM_TO_ROOM_ID" Association="Self.BK_ROOM_TO_ROOM_ID">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <EntitySet Name="Logins" EntityType="HotelDatabaseModel.Login" />
  </EntityContainer>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="access" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>